<!doctype html>
<meta charset="UTF-8">
<title>弹性盒子</title>
<style>
	.box{
		/*把ul转化成了弹性盒子*/
		display:-webkit-flex;
		height:100px;
		margin:10px 0 0;
		padding:0px;
		list-style: none;
		background: #eee;
	}
	.box li{
		text-align: center;
	}
	.box li:nth-child(1){
		background: khaki;
	}
	.box li:nth-child(2){
		background: limegreen;
	}
	.box li:nth-child(3){
		background: chocolate;
	}
	#box li:nth-child(1){
		-webkit-flex:1;
	}
	#box li:nth-child(2){
		-webkit-flex:2;
	}
	#box li:nth-child(3){
		-webkit-flex:3;
	}
	#box2 li:nth-child(1){
		-webkit-flex:1 0 200px;
	}
	#box2 li:nth-child(2){
		-webkit-flex:2 0 200px;
	}
	#box2 li:nth-child(3){
		-webkit-flex:3 0 200px;
	}
	#box3 li:nth-child(1){
		-webkit-flex:1 1 400px;
	}
	#box3 li:nth-child(2){
		-webkit-flex:1 2 400px;
	}
	#box3 li:nth-child(3){
		-webkit-flex:1 3 400px;
	}
</style>
<h1>flex简单示例</h1>
<ul id="box" class="box">
	<li>flex:1</li>
	<li>flex:1</li>
	<li>flex:1</li>
</ul>
<ul id="box2" class="box">
	<li>flex:1 0 200px</li>
	<li>flex:2 0 200px</li>
	<li>flex:3 0 200px</li>
</ul>
<ul id="box3" class="box">
	<li>flex:1 1 400px</li>
	<li>flex:1 2 400px</li>
	<li>flex:1 3 400px</li>
</ul>
